
spring.datasource.url=//localhost:3306/task_agile?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hotskull!000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089